<!DOCTYPE html>
<html>

    <head> 
        <title>Mailchimp/Intuit</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.ico">
    </head>

    <section id="outro">
		<header class="major">
			<h1>Coming Soon!</h1>
			<p>My internship with Mailchimp/Intuit begins this summer. Stay tuned for a recap!</p>
		</header>
	</section>


</html>