<!DOCTYPE html>
<html>

    <head>
        <title>Research Assistant</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.ico">
    </head>

    <body>
        
        <section id="researchassistant" class="main special">
            <div class="container">
                <div class="content">
                    <header class="major">
                        <h2>Assistive Technology for IDD Individuals</h2>
                    </header>
                    <p>
                        My research focuses on discovering methods of helping individuals with intellectual or developmental disabilities integrate into society as independent people. My 
                        project is to create a chatbot that will assist IDD individuals in their day-to-day lives.  
                    </p>
                </div>
            </div>
        </section>


    </body>

</html>